[defaults]
inventory = inventory/inventory.yml
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_cache
fact_caching_timeout = 86400
timeout = 30
interpreter_python = auto_silent
stdout_callback = yaml
roles_path = roles
callback_whitelist = timer, profile_tasks

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[inventory]
enable_plugins = yaml, ini, script